; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wwDebug

[common_env_data]
platform = espressif32
board = esp32dev
framework = espidf

; Build options
build_flags =
    -I../lib/esp32-camera
    -Werror -Wall -O2

; Serial monitor options
monitor_speed = 115200
monitor_flags = --raw

[env:wwDebug]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}

; Build options
build_type = debug
build_flags =
    ${common_env_data.build_flags}
    -Werror -Wall -O2

; Serial monitor options
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}

[env:wwRelease]
platform = ${common_env_data.platform}
board = ${common_env_data.board}
framework = ${common_env_data.framework}

; Build options
build_flags =
    ${common_env_data.build_flags}
    -D NDEBUG

; Serial monitor options
monitor_speed = ${common_env_data.monitor_speed}
monitor_flags = ${common_env_data.monitor_flags}